# isisoap-api

./: .travis.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/inc/kraken/isisoap/: IndexController.java  IsisoapApplication.java  ServletInitializer.java
src/main/java/inc/kraken/isisoap/config/: WSConfig.java
src/main/java/inc/kraken/isisoap/endpoints/: PersonEndPoint.java
src/main/java/inc/kraken/isisoap/entity/: Person.java
src/main/java/inc/kraken/isisoap/repository/: PersonRepository.java
src/main/java/inc/kraken/isisoap/service/: IPersonService.java  PersonService.java
src/main/resources/: application.properties  persons.xsd
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/inc/kraken/isisoap/: IsisoapApplicationTests.java
