################### MySQL configurations ###############################

#spring.datasource.url=jdbc:mysql://localhost:3306/isisoapdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.show-sql = true
#spring.jpa,generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


#################### PostgreSQL configurations #########################

# Local config
#spring.datasource.url=jdbc:postgresql://localhost:5432/isisoapdb
#spring.datasource.username=postgres
#spring.datasource.password=passer

# Heroku config

spring.datasource.url=jdbc:postgresql://ec2-3-213-192-58.compute-1.amazonaws.com:5432/d3bg81h8rdt29l?sslmode=require
spring.datasource.username=sflvhraqphajdb
spring.datasource.password=20be76db1328019b72e3c7e216e94dee4eff7098da2870954000f3f807e2b590
spring.jpa,generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
