################### MySQL configurations ###############################

#spring.datasource.url=jdbc:mysql://localhost:3306/isisoapdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.show-sql = true
#spring.jpa,generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


#################### PostgreSQL configurations #########################

# Local config
spring.datasource.url=jdbc:postgresql://localhost:5432/isisoapdb
spring.datasource.username=postgres
spring.datasource.password=passer

# Heroku config

#spring.datasource.url=jdbc:postgresql://ec2-3-220-86-239.compute-1.amazonaws.com:5432/dbs38vphb8gv4t?sslmode=require
#spring.datasource.username=hudgiuiuwvipii
#spring.datasource.password=9dfbf3ea0311f0143214ca46953d63da25e5a37f9214fd45c5538d135414c9e3
spring.jpa,generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
